{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1538021980,
      "index": "bAV",
      "isDeleted": false,
      "id": "bqoeSTx0_f8O6uYmgl-7j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -287.3500061035156,
      "y": 400,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 367,
      "seed": 1447749553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          367
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 40414940,
      "index": "bAW",
      "isDeleted": false,
      "id": "gqTgPmD1B7QxLKfVCL_zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.3500061035156,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 369,
      "seed": 2084650481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 665219932,
      "index": "bAX",
      "isDeleted": false,
      "id": "mI7vBSVOlz5MrHHs53-dG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -389.3500061035156,
      "y": 452,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 143,
      "seed": 219392177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          143
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1505208284,
      "index": "bAY",
      "isDeleted": false,
      "id": "ZPsOZnozprwrHLw_p8Lhu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -285.3500061035156,
      "y": 691,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 1,
      "seed": 968526289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 212749404,
      "index": "bAZ",
      "isDeleted": false,
      "id": "fJoFRorT9sNJ5QfQqKFDG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -346.3500061035156,
      "y": 596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 95,
      "seed": 1920808753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          95
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1650221276,
      "index": "bAa",
      "isDeleted": false,
      "id": "bFiFKy2ublx1P1nUAZ1z_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 461,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 1,
      "seed": 7034591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1918100828,
      "index": "bAb",
      "isDeleted": false,
      "id": "3HykaK5SySTs8WTPeWomZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -434.3500061035156,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 0,
      "seed": 2082043409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 300341724,
      "index": "bAc",
      "isDeleted": false,
      "id": "iDYv2lDUA4TZSoES1LuRa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -432.8500061035156,
      "y": 709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 0,
      "seed": 956355665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 472333916,
      "index": "bAd",
      "isDeleted": false,
      "id": "4LKiTZPZpN8_IWpzvBBFM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -479.3500061035156,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.29998779296875,
      "height": 25,
      "seed": 2107373439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 971444956,
      "index": "bAe",
      "isDeleted": false,
      "id": "Fb6uVP5ELFHhuJUyeQ_Qt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 697.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.239990234375,
      "height": 25,
      "seed": 1984756145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1476616028,
      "index": "bAf",
      "isDeleted": false,
      "id": "PIEnfGBwpueQXyRVfVRvP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -63.731768020546724,
      "y": 121.25949761174945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.37591552734375,
      "height": 35,
      "seed": 888773023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Token Count (N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Count (N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 699946844,
      "index": "bAg",
      "isDeleted": false,
      "id": "HRh5ac-ANyJf7mdEvpiOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.35000610351562,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.61991882324219,
      "height": 50,
      "seed": 1892397617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r0pdzMwOm4_S4zaxxNe5d",
          "type": "arrow"
        }
      ],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "threshold\n(valid above)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threshold\n(valid above)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 995901668,
      "index": "bAh",
      "isDeleted": false,
      "id": "r0pdzMwOm4_S4zaxxNe5d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -198.35000610351562,
      "y": 602.2926369040731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 13,
      "seed": 1011054207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729670342773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HRh5ac-ANyJf7mdEvpiOn",
        "focus": -0.164743603689695,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -9.29263690407305
        ],
        [
          -84,
          3.707363095926951
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 92849372,
      "index": "bAi",
      "isDeleted": false,
      "id": "JLbcNKYomIDe7-TOfuGmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -282.3500061035156,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.55194091796875,
      "height": 35,
      "seed": 2038570129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Type-1 Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type-1 Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 978569564,
      "index": "bAj",
      "isDeleted": false,
      "id": "2GOnyFYNLbUXWSSS3gOQ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 400,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 367,
      "seed": 670577484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          367
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 407518684,
      "index": "bAk",
      "isDeleted": false,
      "id": "ljYcp56_LjO5zhkrpGVzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 369,
      "seed": 1001122252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1216225884,
      "index": "bAl",
      "isDeleted": false,
      "id": "8quFgteq7_xJAPUjksyO0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 0,
      "seed": 717022924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 29456092,
      "index": "bAm",
      "isDeleted": false,
      "id": "_6mBTkSTjb5r1bc6Dz3rb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 460,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 2104665036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1353071452,
      "index": "bAn",
      "isDeleted": false,
      "id": "oXeCp19b_v0rdHv4fTjbN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 0,
      "seed": 1233406540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1602121692,
      "index": "bAo",
      "isDeleted": false,
      "id": "TsNitEq0UIzf7QACzfdp1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.5,
      "y": 709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 0,
      "seed": 563945676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1046221916,
      "index": "bAp",
      "isDeleted": false,
      "id": "SwEJHkrdfRdzStSBUgTDB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.29998779296875,
      "height": 25,
      "seed": 1565992780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 722544860,
      "index": "bAq",
      "isDeleted": false,
      "id": "sOVPEc3Cza82f8a87Hzd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.35000610351562,
      "y": 697.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.239990234375,
      "height": 25,
      "seed": 1359764940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1496296796,
      "index": "bAr",
      "isDeleted": false,
      "id": "rA93HwB0fegKB8QUBtYoF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.467987060546875,
      "height": 35,
      "seed": 903267404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Age",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 973709788,
      "index": "bAs",
      "isDeleted": false,
      "id": "h0jGYRLHp-l72SzcjrprV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3532279611045,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.61991882324219,
      "height": 50,
      "seed": 294673100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wh_g2DX8WeHcZGPfORA3D",
          "type": "arrow"
        }
      ],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "threshold\n(valid above)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threshold\n(valid above)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 929727588,
      "index": "bAt",
      "isDeleted": false,
      "id": "wh_g2DX8WeHcZGPfORA3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.3532279611045,
      "y": 593.934852611784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 18.065147388215976,
      "seed": 517153100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729670342773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h0jGYRLHp-l72SzcjrprV",
        "focus": 0.4589017803284282,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -39.85809062281646,
          0.3825650193324037
        ],
        [
          -84,
          18.065147388215976
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 7348060,
      "index": "bAu",
      "isDeleted": false,
      "id": "cpxPomuBYL3wmS9QGiP_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0359344482422,
      "height": 35,
      "seed": 888739788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Type-2 Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type-2 Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1147917276,
      "index": "bAv",
      "isDeleted": false,
      "id": "1DwEx5WlN7i3RP6jUXzcM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.714432994656798,
      "x": 113.46816296049587,
      "y": 546.6576644433413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.24397277832031,
      "height": 35,
      "seed": 807157324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "P(Yes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(Yes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1744631900,
      "index": "bAw",
      "isDeleted": false,
      "id": "gunZp5uDDoq89ibb1cWJw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 460,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.50596838833121,
      "height": 230.48209483500602,
      "seed": 1504133708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          100
        ],
        [
          -96.50596838833121,
          230.48209483500602
        ]
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1319139292,
      "index": "bAx",
      "isDeleted": false,
      "id": "qF6WT-zDJmQRYCYU5j3V8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.714432994656798,
      "x": -349.4554995542494,
      "y": -86.49425406867542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.2399139404297,
      "height": 35,
      "seed": 1496923508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Type Count (V)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type Count (V)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1135117284,
      "index": "bAy",
      "isDeleted": false,
      "id": "qjuikylNeFxQ04j9EzRt2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 326.40320387700217,
      "height": 326.40320387700217,
      "seed": 105127629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.40320387700217,
          -326.40320387700217
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 201137244,
      "index": "bAz",
      "isDeleted": false,
      "id": "KLwxf3prXcB7-jkm0AthY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 487.1216222619391,
      "height": 154.32128398394912,
      "seed": 557268387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.38886033206819,
          -45.96724263365718
        ],
        [
          118.79670230129912,
          -82.67543459738351
        ],
        [
          192.15394154714218,
          -108.64273186261187
        ],
        [
          276.15514217946486,
          -134.6098652331268
        ],
        [
          362.72538514331177,
          -147.44919592536672
        ],
        [
          487.1216222619391,
          -154.32128398394912
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 322332516,
      "index": "bB0",
      "isDeleted": false,
      "id": "pXMJnWw1ehy_p2wP3gtcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": -228.39330692239804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.7018476526766,
      "height": 328.39330692239804,
      "seed": 1136721059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 793850076,
      "index": "bB1",
      "isDeleted": false,
      "id": "zZiXuIRSWCxpIOEOaDrge",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.498809608768872,
      "x": -35.011474088723446,
      "y": -141.9204639385536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.23994445800781,
      "height": 25,
      "seed": 399229357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 238803684,
      "index": "bB2",
      "isDeleted": false,
      "id": "gMN4IXpt8JGhBI-9gmOIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 144.5604572594035,
      "y": -96.275677958511,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.94379064164787,
      "height": 44.765148404381165,
      "seed": 283139171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "fontSize": 35.81211872350493,
      "fontFamily": 5,
      "text": "VGC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VGC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 922062044,
      "index": "bB3",
      "isDeleted": false,
      "id": "J2KPispIEcl3OmdT9CtcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.714432994656798,
      "x": -546.5318370395041,
      "y": 546.6576644433413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.24397277832031,
      "height": 35,
      "seed": 219205414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "P(Yes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(Yes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2135350884,
      "index": "bB4",
      "isDeleted": false,
      "id": "ZzzvkC041tCMseMmXQ2bW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.6676459087073,
      "y": 985.9266814518444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 369,
      "seed": 756947750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 602384860,
      "index": "bB5",
      "isDeleted": false,
      "id": "kzAgSV_LzJ2tzPIspn1Wc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0868186973312,
      "y": 1044.612757437055,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 311.35523521282346,
      "height": 56.680493626786074,
      "seed": 1023543718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.14097761344442,
          -41.85339760754937
        ],
        [
          311.35523521282346,
          -56.680493626786074
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 790983140,
      "index": "bB6",
      "isDeleted": false,
      "id": "uLZ3Y2TSy6kX8R6pga8AC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0341731001233,
      "y": 975.1935846484314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.29998779296875,
      "height": 25,
      "seed": 1256874854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1435373148,
      "index": "bB7",
      "isDeleted": false,
      "id": "HqejXvu8f6j-n9QPVJR3x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6676459087073,
      "y": 1365.9266814518444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.239990234375,
      "height": 25,
      "seed": 1003816614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 484808036,
      "index": "bB8",
      "isDeleted": false,
      "id": "g7JDMexRGBwnW-iKx5_pZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.6676459087073,
      "y": 1385.9266814518444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.471923828125,
      "height": 35,
      "seed": 1443447270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1 - Specificity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Specificity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1039393500,
      "index": "bB9",
      "isDeleted": false,
      "id": "4XmxcF4YwG3-7AszuZsVm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.0152761769496,
      "y": 902.3929174792513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.2285050215517,
      "height": 40.00300834968858,
      "seed": 2126611366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "fontSize": 32.00240667975087,
      "fontFamily": 5,
      "text": "Decision Criterion vs. Discriminability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision Criterion vs. Discriminability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 903170276,
      "index": "bBA",
      "isDeleted": false,
      "id": "_vtImS8oelY6j0HVMi-7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.714432994656798,
      "x": 1025.542396340374,
      "y": 1141.236263580369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.5479278564453,
      "height": 35,
      "seed": 1616781030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Sensitivity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensitivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 866854748,
      "index": "bBB",
      "isDeleted": false,
      "id": "Zr5I8sjCEthIcB0Ua-GpZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9401738842998,
      "y": 1043.6860798435707,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.7465275760237,
      "height": 308.7113620441062,
      "seed": 1917145638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.34022560310245,
          129.11471844571224
        ],
        [
          -158.7465275760237,
          308.7113620441062
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 226659428,
      "index": "bBC",
      "isDeleted": false,
      "id": "6q9a_ASav_oAuFfEaJMSL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.7671850623742,
      "y": 1362.2199710779068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.29998779296875,
      "height": 25,
      "seed": 1935870886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 1795546076,
      "index": "bBD",
      "isDeleted": false,
      "id": "3F8AGNM1gY8dywFGHQAVd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.635472355352,
      "y": 1189.2427812559206,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.28574664529745,
      "height": 161.36733396871276,
      "seed": 1626823098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.86982714495525,
          66.96251815768903
        ],
        [
          -139.28574664529745,
          161.36733396871276
        ]
      ]
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 364601316,
      "index": "bBE",
      "isDeleted": false,
      "id": "KJrTfurUtdo1vfMsv7AiF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1843999366406,
      "y": 1189.843719792756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 328.9624912742563,
      "height": 204.0244792815986,
      "seed": 1720244858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.74814883371516,
          -114.1353104138575
        ],
        [
          328.9624912742563,
          -204.0244792815986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1041629276,
      "index": "bBF",
      "isDeleted": false,
      "id": "SwlEuCWen7MzgXQPrSJ0N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.6355415131648,
      "y": 1140.6529301818962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.04126877745318,
      "height": 50.041396039196115,
      "seed": 1235389222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tSEqYZZwRD9JL816LxxtI",
        "focus": 0.03135667913977744,
        "gap": 3.09371318157881,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -50.04126877745318,
          -50.041396039196115
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1452131172,
      "index": "bBG",
      "isDeleted": false,
      "id": "FTR5eQIG7g63l0YX9qIFj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.1695175886634,
      "y": 1157.3333389675204,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.98866560082627,
      "height": 50.96803121209973,
      "seed": 717769914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tSEqYZZwRD9JL816LxxtI",
        "focus": 1.0738707028623502,
        "gap": 1.021628487690128,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          75.98866560082627,
          -50.96803121209973
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1957532892,
      "index": "bBH",
      "isDeleted": false,
      "id": "-5tPVn-p5KD5oqqnCxdu7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.7061151610496,
      "y": 1158.7233977783283,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.7952544930796,
      "height": 59.30829923578335,
      "seed": 672385210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665204481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tSEqYZZwRD9JL816LxxtI",
        "focus": -1.1650665225834789,
        "gap": 1.72049769360809,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -65.7952544930796,
          59.30829923578335
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 642234084,
      "index": "bBI",
      "isDeleted": false,
      "id": "tSEqYZZwRD9JL816LxxtI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.7821863261963,
      "y": 1140.6529726024776,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 22.240601608273437,
      "height": 19.460526407239286,
      "seed": 1243776186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SwlEuCWen7MzgXQPrSJ0N",
          "type": "arrow"
        },
        {
          "id": "FTR5eQIG7g63l0YX9qIFj",
          "type": "arrow"
        },
        {
          "id": "-5tPVn-p5KD5oqqnCxdu7",
          "type": "arrow"
        }
      ],
      "updated": 1729665204481,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 896041180,
      "index": "bBJ",
      "isDeleted": false,
      "id": "uzKuC6wQxN0RnKfKdw8kd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -184.66845127004035,
      "y": 1060,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 367,
      "seed": 1096203772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          367
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1323042140,
      "index": "bBK",
      "isDeleted": false,
      "id": "d0JFUx24fSdhRBWRZ0kDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.3500061035156,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 369,
      "seed": 2017828476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1751841244,
      "index": "bBL",
      "isDeleted": false,
      "id": "EWeES-7j02gEE_tx3yxZj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -392.5950306580994,
      "y": 1352,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 207.93022785687458,
      "height": 0,
      "seed": 127217532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.93022785687458,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1294425692,
      "index": "bBM",
      "isDeleted": false,
      "id": "L8oCXVKDsyfnqO0Of0uMc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -390.3500061035156,
      "y": 1124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 1,
      "seed": 49578108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 367211228,
      "index": "bBN",
      "isDeleted": false,
      "id": "gYRBhE-8rGZ78cj67mLvK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -434.3500061035156,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 0,
      "seed": 1980174588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1899001692,
      "index": "bBO",
      "isDeleted": false,
      "id": "QSxLrRkvQQdd66mGEL5Q4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -432.8500061035156,
      "y": 1369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 0,
      "seed": 2037617020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1801530332,
      "index": "bBP",
      "isDeleted": false,
      "id": "3zKkVHNVykWYZj_YecnVr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -479.3500061035156,
      "y": 1088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.29998779296875,
      "height": 25,
      "seed": 1283195388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 914837596,
      "index": "bBQ",
      "isDeleted": false,
      "id": "hDmPZHuo0JjEsBKhm61o1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 1357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.239990234375,
      "height": 25,
      "seed": 1981964924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1920263388,
      "index": "bBR",
      "isDeleted": false,
      "id": "_3O2fDHrH97VjgtPgP4-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.93454961256873,
      "y": 1230.0307014644459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.95991516113281,
      "height": 50,
      "seed": 1294512892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uynrTiNkY_BbTz43oPaiv",
          "type": "arrow"
        }
      ],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "threshold \n(valid below)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threshold \n(valid below)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1193,
      "versionNonce": 1160441436,
      "index": "bBS",
      "isDeleted": false,
      "id": "uynrTiNkY_BbTz43oPaiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1264990182267187,
      "x": -192.00783792318782,
      "y": 1235.8681133980192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.15092279097317,
      "height": 8.43945012608583,
      "seed": 1110908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729670578516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_3O2fDHrH97VjgtPgP4-S",
        "focus": 0.38878441854524304,
        "gap": 6.884819535233703,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -19.383388858019345,
          8.43945012608583
        ],
        [
          -65.15092279097317,
          6.039024192789213
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1600012892,
      "index": "bBT",
      "isDeleted": false,
      "id": "9c62x7Bv6qASnUD7XQlJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -282.3500061035156,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.45993041992188,
      "height": 35,
      "seed": 488449020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Type-3 Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type-3 Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 127768284,
      "index": "bBU",
      "isDeleted": false,
      "id": "egBr27NEwtzyGPTSg_Xjg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.714432994656798,
      "x": -546.5318370395041,
      "y": 1206.6576644433414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.24397277832031,
      "height": 35,
      "seed": 1409055612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "P(Yes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(Yes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 100555612,
      "index": "bBV",
      "isDeleted": false,
      "id": "snP38NTlSFOuA5V03LTOu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -182.57688301500298,
      "y": 1350.1582077191667,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.38267438372986,
      "height": 239.99875919095552,
      "seed": 752563780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.42887346759744,
          -116.79062874527108
        ],
        [
          170.38267438372986,
          -239.99875919095552
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1959956444,
      "index": "bBW",
      "isDeleted": false,
      "id": "LOfpeTg1FFLegBEuhIUA3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.33154872995965,
      "y": 1060,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 367,
      "seed": 1186552316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          367
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1412183132,
      "index": "bBX",
      "isDeleted": false,
      "id": "XVOEVQUqif0cKmHI_jvRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.64999389648438,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 369,
      "seed": 1861532284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1373456604,
      "index": "bBY",
      "isDeleted": false,
      "id": "piTKxMfevZMqeN3zEQjcH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.4049693419006,
      "y": 1352.0000000000002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 379.26405141092914,
      "height": 0,
      "seed": 703597308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.26405141092914,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 293064028,
      "index": "bBZ",
      "isDeleted": false,
      "id": "SPwvhJq6tdsxZGaFtWTAq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.6499938964844,
      "y": 1124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.31072014602296,
      "height": 0,
      "seed": 2049788796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.31072014602296,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1951252956,
      "index": "bBa",
      "isDeleted": false,
      "id": "ooNBSejhq5aLC2mJi7qJm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.64999389648438,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 0,
      "seed": 1106148348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1634805340,
      "index": "bBb",
      "isDeleted": false,
      "id": "0WUnWQtlqRW-oRUw4XmGr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.14999389648438,
      "y": 1369.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 0,
      "seed": 1261804668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 229898972,
      "index": "bBc",
      "isDeleted": false,
      "id": "hhKGDx3HTWn2sjMnyTHyZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.64999389648438,
      "y": 1088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.29998779296875,
      "height": 25,
      "seed": 1338289404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1135099740,
      "index": "bBd",
      "isDeleted": false,
      "id": "G3GfFVEKuEHhEsK9n5Oh-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 1357.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.239990234375,
      "height": 25,
      "seed": 18722172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 731902940,
      "index": "bBe",
      "isDeleted": false,
      "id": "jXZd6YHpe1IroSXadDO_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.4054467253219,
      "y": 1230.030701464446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.95991516113281,
      "height": 50,
      "seed": 276995580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7HZHQpwOHUkGb8htJpG75",
          "type": "arrow"
        }
      ],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "threshold \n(valid below)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threshold \n(valid below)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1287,
      "versionNonce": 1727316700,
      "index": "bBf",
      "isDeleted": false,
      "id": "7HZHQpwOHUkGb8htJpG75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1264990182267187,
      "x": 467.9997408576586,
      "y": 1235.8402208537148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.82692285663617,
      "height": 9.471558922071836,
      "seed": 922058364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729670578517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jXZd6YHpe1IroSXadDO_M",
        "focus": 0.38878441854520296,
        "gap": 6.884819535233589,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -23.05938892368235,
          9.471558922071836
        ],
        [
          -68.82692285663617,
          7.071132988775219
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 152023388,
      "index": "bBg",
      "isDeleted": false,
      "id": "JU3dYMOhylYhAyyHN3Yrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.6499938964844,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.81593322753906,
      "height": 35,
      "seed": 1027100412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Type-4 Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type-4 Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 2001282524,
      "index": "bBh",
      "isDeleted": false,
      "id": "b_AgjEgSj1atmbHF6Q8g6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.714432994656798,
      "x": 113.46816296049587,
      "y": 1206.6576644433414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.24397277832031,
      "height": 35,
      "seed": 63770492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "P(Yes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(Yes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 929040988,
      "index": "bBi",
      "isDeleted": false,
      "id": "dBTsxmF7Blw0-25jLODwB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.77046789793326,
      "y": 1122.2420354237854,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 163.95444510986363,
      "height": 246.43588436302707,
      "seed": 2146228860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.8872398425915,
          98.8310538132273
        ],
        [
          163.95444510986363,
          246.43588436302707
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 854036828,
      "index": "bBj",
      "isDeleted": false,
      "id": "sY9lfhyPvRWS1sm35QIki",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -221.83779854984186,
      "y": 781.9459264370001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.467987060546875,
      "height": 35,
      "seed": 1387492732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Age",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 203841244,
      "index": "bBk",
      "isDeleted": false,
      "id": "zSVhjv1qybgOYeVlCHNcH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.1623582156212,
      "y": 1457.103011061705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.467987060546875,
      "height": 35,
      "seed": 619454788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Age",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 237904732,
      "index": "bBl",
      "isDeleted": false,
      "id": "imYgsm-7AICDbRRV1XBU0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -223.67544033422064,
      "y": 1448.048937498705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.467987060546875,
      "height": 35,
      "seed": 954161348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Age",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVFXq0TUPuWOj1KTnWjFC",
      "type": "text",
      "x": -79.98946817029159,
      "y": 468.88888041178393,
      "width": 69.57734680175781,
      "height": 37.03703703703705,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1914062172,
      "version": 69,
      "versionNonce": 1529152988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "text": "z = 1",
      "fontSize": 29.629629629629644,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1958734428,
      "index": "bBp",
      "isDeleted": false,
      "id": "NUvsRniJRxzR7lOIofoTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.88128589897005,
      "y": 701.1111195882162,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.5972900390625,
      "height": 37.03703703703705,
      "seed": 746518108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 29.629629629629644,
      "fontFamily": 5,
      "text": "z = 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1384791772,
      "index": "bBq",
      "isDeleted": false,
      "id": "t0bAZDEwAO7XfBlc9nNmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3403778076172,
      "y": 466.09259344030306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.57734680175781,
      "height": 37.03703703703705,
      "seed": 62276580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 29.629629629629644,
      "fontFamily": 5,
      "text": "z = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 487981916,
      "index": "bBr",
      "isDeleted": false,
      "id": "Mx2naH1VqHPjiyMv6h1ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9416529337564,
      "y": 684.9815119990599,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.5972900390625,
      "height": 37.03703703703705,
      "seed": 757898852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670340683,
      "link": null,
      "locked": false,
      "fontSize": 29.629629629629644,
      "fontFamily": 5,
      "text": "z = 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1942575068,
      "index": "bBs",
      "isDeleted": false,
      "id": "UQvpQie1vg0Lwa2ayoeQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.16363779703784,
      "y": 1360.5370336461951,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.5972900390625,
      "height": 37.03703703703705,
      "seed": 700064476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 29.629629629629644,
      "fontFamily": 5,
      "text": "z = 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1493826652,
      "index": "bBt",
      "isDeleted": false,
      "id": "tz00KRdcjG-KqEa9kvhX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.16959381103527,
      "y": 1359.4259903519246,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.5972900390625,
      "height": 37.03703703703705,
      "seed": 381741540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 29.629629629629644,
      "fontFamily": 5,
      "text": "z = 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 130158812,
      "index": "bBu",
      "isDeleted": false,
      "id": "qyasq164-HlFoN-3FIpfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.4516245524087,
      "y": 1129.4259394892943,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.57734680175781,
      "height": 37.03703703703705,
      "seed": 646655076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 29.629629629629644,
      "fontFamily": 5,
      "text": "z = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1065588060,
      "index": "bBv",
      "isDeleted": false,
      "id": "oTk5ibwtbozN8NVhqCl6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.2151438395183,
      "y": 1128.3148453323931,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.57734680175781,
      "height": 37.03703703703705,
      "seed": 2053904988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 29.629629629629644,
      "fontFamily": 5,
      "text": "z = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fh2dsDzIbEEGrV6tNCOYz",
      "type": "text",
      "x": -400,
      "y": 840,
      "width": 409.79930114746094,
      "height": 83.24984562425631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 1154423396,
      "version": 59,
      "versionNonce": 803273564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729670557115,
      "link": null,
      "locked": false,
      "text": "My child often fails to\n understand long sentences.",
      "fontSize": 30.833276157131962,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My child often fails to\n understand long sentences.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 477055972,
      "index": "bBx",
      "isDeleted": false,
      "id": "YjcJDHX_3zeYiHhY0uTfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.845947265625,
      "height": 83.24984562425631,
      "seed": 683807580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670560466,
      "link": null,
      "locked": false,
      "fontSize": 30.833276157131962,
      "fontFamily": 6,
      "text": "My child often complains \nabout not hearing clearly.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My child often complains \nabout not hearing clearly.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2107673052,
      "index": "bBy",
      "isDeleted": false,
      "id": "eys8-lWg9cdvL6RlAT2Rv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": 1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.8940734863281,
      "height": 83.24984562425631,
      "seed": 1850366172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729670578435,
      "link": null,
      "locked": false,
      "fontSize": 30.833276157131962,
      "fontFamily": 6,
      "text": "My child does not react to \nloud sounds with startle reflex.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My child does not react to \nloud sounds with startle reflex.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}